VUE_APP_JIRA_URL=https://jira.your-company.nl
VUE_APP_SIMPLICATE_URL=https://your-company.simplicate.nl

# Borrowed from Simplicate Chrome extension (lnmfbaobeliahpkiakfgfephfechelhn)...
VUE_APP_SIMPLICATE_CLIENT_ID=QFQEKJpHALkEKgYJmdPZyQvgegW4RDc6
VUE_APP_SIMPLICATE_CLIENT_SECRET=Dwb9dqtCUe7ZnULBvJTHButwm7snYbfnmWB7hFF6bdBtHdjUBft39nPJH7CbGkdW
VUE_APP_SIMPLICATE_REDIRECT_URL=https://lnmfbaobeliahpkiakfgfephfechelhn.chromiumapp.org/
# Hopefully a temp hack to add CORS headers
VUE_APP_SIMPLICATE_OAUTH_TOKEN_URL=https://simplyofcors.sst-softwame.nl/oauth/token

# You could also use the data from the Simplicate Firefox extension (simplicate-software)...
# (But the the setup interface will still mention/link the Chrome extension).
#VUE_APP_SIMPLICATE_CLIENT_ID=UaXrvaJg3boH4cFjDjKzbQooD99gFC79
#VUE_APP_SIMPLICATE_CLIENT_SECRET=GoD8Lt2crycwhTjDGPsWJMWWbNUf6Mr4p3kCbQXhBW48PneVJTcPftEwWzUkURVt
#VUE_APP_SIMPLICATE_REDIRECT_URL=https://01978f301fe5760ca8d9275bf448f4bab9795dd7.extensions.allizom.org/

# These can be set as fallback values, if you already have them and don't want to jump trough the oauth hoops.
# Be aware tough, this gives anyone with access to the tool access to your Simplicate account.
# THIS IS FOR LOCAL DEVELOPMENT ONLY!
VUE_APP_SIMPLICATE_AUTH_KEY=
VUE_APP_SIMPLICATE_AUTH_SECRET=

# Jira Cloud integration uses OAuth. For this you need to register an app at https://developer.atlassian.com/console/myapps/
# The Callback/redirect URL should be `<app-url>/#/jira-auth/`
#VUE_APP_JIRA_CLIENT_ID=
#VUE_APP_JIRA_CLIENT_SECRET=
# Optional vars you probally should not override:
#VUE_APP_JIRA_REDIRECT_URL=${VUE_APP_SIMPLICATE_URL}/#/jira-auth/
#VUE_APP_JIRA_OAUTH_AUTHORIZE_URL=https://auth.atlassian.com/authorize
#VUE_APP_JIRA_OAUTH_TOKEN_URL=https://auth.atlassian.com/oauth/token
#VUE_APP_JIRA_OAUTH_ACCESSIBLE_RESOURCES_URL=https://api.atlassian.com/oauth/token/accessible-resources
